<?xml version="1.0" encoding="utf-8"?>

<resources>
    <object
        name="the_lion_king"
        category="Film"
        emoji1="🎶"
        emoji2="🌅"
        emoji3="🦁"
        clue=""
        image="app/src/main/res/drawable/image_leroilion"
        listAnswerString="ROI LION"/>

    <object
        name="Penguin"
        category="Animal"
        emoji1="❄️"
        emoji2="🎩"
        emoji3="🐧"
        clue=""
        image="app/src/main/res/drawable/image_penguin"
        listAnswerString="Penguin"/>

    <object
        name="avatar"
        category="Film"
        emoji1=""
        emoji2=""
        emoji3=""
        clue=""
        image="app/src/main/res/drawable/image_avatar"
        listAnswerString="avatar"/>

    <object
        name="dofus."
        category="Game"
        emoji1=""
        emoji2=""
        emoji3=""
        clue=""
        image="app/src/main/res/drawable/image_dofus"
        listAnswerString="dofus"/>

    <object
        name="friends"
        category="Series"
        emoji1="❄️"
        emoji2="🎩"
        emoji3="🐧"
        clue=""
        image="app/src/main/res/drawable/image_friends"
        listAnswerString="friends"/>

    <object
        name="gardiens_de_la_galaxie"
        category="Film"
        emoji1=""
        emoji2=""
        emoji3=""
        clue=""
        image="app/src/main/res/drawable/image_gardiensdelagalaxie"
        listAnswerString="gardien de la galaxie"/>

    <object
        name="intouchable"
        category="Film"
        emoji1=""
        emoji2=""
        emoji3=""
        clue=""
        image="app/src/main/res/drawable/image_intouchable"
        listAnswerString="intouchable"/>

    <object
        name="james_bond"
        category="Film"
        emoji1=""
        emoji2=""
        emoji3=""
        clue=""
        image="app/src/main/res/drawable/image_jamesbond"
        listAnswerString="james bond"/>

    <object
        name="mario_kart"
        category="Game"
        emoji1=""
        emoji2=""
        emoji3=""
        clue=""
        image="app/src/main/res/drawable/image_mariokart"
        listAnswerString="mario kart"/>

    <object
        name="stranger_things"
        category="Series"
        emoji1=""
        emoji2=""
        emoji3=""
        clue=""
        image="app/src/main/res/drawable/image_strangerthings"
        listAnswerString="stranger things" />

</resources>