<?xml version="1.0" encoding="utf-8"?>

<resources>
    <object
        name="the_lion_king"
        categorie="Movie"
        emoji1="🎶"
        emoji2="🌅"
        emoji3="🦁"
        indice="Disney"
        responseImage="@drawable/the_lion_king"
        listAnswerString="ROI LION,LION KING,LE ROI LION,THE LION KING"/>

    <object
        name="Penguin"
        categorie="Animal"
        emoji1="❄️"
        emoji2="🎩"
        emoji3="🤵‍♂️"
        indice="🐧"
        responseImage="@drawable/penguin"
        listAnswerString="PINGUIN,PENGUIN"/>

</resources>
