<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/object_resources.xml -->

<resources>
    <object
        name="the_lion_king"
        categorie="Movie"
        image1="@drawable/image1_1"
        image2="@drawable/image1_2"
        image3="@drawable/image1_3"
        responseImage="@drawable/the_lion_king" />

    <object
        name="Object2"
        image1="@drawable/image2_1"
        image2="@drawable/image2_2"
        image3="@drawable/image2_3"
        responseImage="@drawable/response_image2" />

</resources>
