<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EmojiStoryActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emoji_story"
        style="@style/TitleStyle"
        app:layout_constraintBottom_toTopOf="@id/selectionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:srcCompat="@android:drawable/ic_delete"
        android:onClick="navigateToMenu"/>

    <TextView
        android:id="@+id/theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        style="@style/TextStyle"
        android:text="Theme: "
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>


    <TextView
        android:id="@+id/emoji1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="right"
        style="@style/TitleStyle"
        android:text="Init"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/emoji2"
        app:layout_constraintHorizontal_bias="0.33" />

    <TextView
        android:id="@+id/emoji2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        style="@style/TitleStyle"
        android:text="Init"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/emoji1"
        app:layout_constraintEnd_toStartOf="@id/emoji3"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/emoji3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        style="@style/TitleStyle"
        android:text="Init"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/emoji2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="right"
        style="@style/TextStyle"
        android:text="Score: 0"
        app:layout_constraintTop_toBottomOf="@id/emoji1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.33" />

    <EditText
        android:id="@+id/selectionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="@string/enter_text"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <ToggleButton
        android:id="@+id/validateButton"
        style="@style/CustomButtonStyle"
        android:layout_width="134dp"
        android:layout_height="97dp"
        android:textOff="@string/validate"
        android:textOn="@string/validate"
        android:layout_marginTop="50dp"
        android:onClick="validateWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectionEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
